#spring.datasource.url=jdbc:postgresql://localhost:5432/taxi
#spring.datasource.password=axborot1116
#spring.datasource.username=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#attach.upload.folder=D:/App/Taxi/src/main/resources/static/image/
#attach.download.url=D:/App/Taxi/src/main/resources/static/image/